/* Copyright 2011 The Go Authors.  All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.  */

/* An example of writing a C++ virtual function in Go.  */

%module goIsoEx

%init %{ 
  //printf("Initialization bank.goIsoEx done.\n");
%}

%typemap(gotype)(char *outstr),(char *instr),(char *s), ( unsigned char *dStr),(unsigned char *bcd),(unsigned char *asc),(char *sData),(char *rData),(char *TabName) "string"

%typemap(gotype)(unsigned char) "byte"


/* Includes the header files in the wrapper code */
%{
#include "IsoEx.h" 

%}

/* Parse the header files to generate wrappers */
%include "std_string.i"


%include "IsoEx.h" 
